OceanMesh2D 
Run_001
1         	 ! NFOVER 
1        	 ! NABOUT 
2880        	 ! NSCREEN 
0        	 ! IHOT 
-22        	 ! ICS 
513113        	 ! IM 
1        	 ! NOLIBF 
2        	 ! NOLIFA 
1        	 ! NOLICA 
1        	 ! NOLICAT 
2        	 ! NWP 
internal_tide_friction
quadratic_friction_coefficient_at_sea_floor
1   	 	 ! NCOR 
1   	 	 ! NTIP 
0   	 	 ! NWS 
1   	 	 ! NRAMP 
9.810000   	 ! G  
0.05   	 	 ! TAU0 
60  	 	 ! DTDP 
0  	 	 ! STATIM 
0  	 	 ! REFTIM 
3   	 	 ! RNDY 
1  	 	 ! DRAMP 
0.5 0.5 0  	 ! A00, B00, C00 
0.1 0 0 0.01    	 ! H0, 2*dummy, VELMIN 
0.000000 45.000000  	 	 ! SLAM0, SFEA0 
0.002500     	 ! CF 
-0.200000     	 ! ELSM 
0.000000   	 ! CORI 
8   	 	 ! NTIF 
Q1 
0.019303  6.495854130e-05 0.695000 0.654338 321.704209   	 !  TPK, AMIGT, ETRF, FFT, FACET 
O1 
0.100818  6.759774407e-05 0.695000 0.877725 254.145512   	 !  TPK, AMIGT, ETRF, FFT, FACET 
P1 
0.047037  7.252294576e-05 0.706000 1.016712 347.622465   	 !  TPK, AMIGT, ETRF, FFT, FACET 
K1 
0.141909  7.292115851e-05 0.736000 0.904554 8.303817   	 !  TPK, AMIGT, ETRF, FFT, FACET 
N2 
0.046510  1.378796998e-04 0.693000 1.037633 347.093648   	 !  TPK, AMIGT, ETRF, FFT, FACET 
M2 
0.242922  1.405189028e-04 0.693000 1.034496 262.167778   	 !  TPK, AMIGT, ETRF, FFT, FACET 
S2 
0.113308  1.454441043e-04 0.693000 0.997959 0.056358   	 !  TPK, AMIGT, ETRF, FFT, FACET 
K2 
0.030779  1.458423170e-04 0.693000 0.767726 196.022674   	 !  TPK, AMIGT, ETRF, FFT, FACET 
0   	 	 ! NBFR 
90   	 	 ! ANGINN 
0 0 0 0   	 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE 
0  	 	 ! NSTAE 
0 0 0 0  	 ! NOUTV, TOUTV, TOUTFV, NSPOOLV 
0  	 	 ! NSTAV 
3 1 3 60  	 ! NOUTGE, ... 
0 0 0 0  	 ! NOUTGV, ... 
8  	 	 ! NFREQ 
Q1 
 6.495854130e-05 0.654338 321.704209 
O1 
 6.759774407e-05 0.877725 254.145512 
P1 
 7.252294576e-05 1.016712 347.622465 
K1 
 7.292115851e-05 0.904554 8.303817 
N2 
 1.378796998e-04 1.037633 347.093648 
M2 
 1.405189028e-04 1.034496 262.167778 
S2 
 1.454441043e-04 0.997959 0.056358 
K2 
 1.458423170e-04 0.767726 196.022674 
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV 
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV 
0 0  	 ! NHSTAR, NHSINC 
1 0   1.000000000e-10 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX 
OceanMesh2D 
Affiliation
Made by OceanMesh2D
History: None
https://github.com/CHLNDDEV/OceanMesh2D/
Comments: None
Host: Name
Metric, Datum
cblakely@nd.edu
2017-01-02 00:00:00 UTC
! -- Begin met Control Namelist -- 
&metControl
WindDragLimit = 0.0025,
PRBCKGRND = 1013,
DragLawString = default,
outputWindDrag = F,
invertedBarometerOnElevationBoundary = F,
/
! -- End met Control Namelist -- 
! -- Begin density Control Namelist -- 
&densityControl
densityRunType = prognostic,
densityForcingType = BCForcingOnADCIRCGrid,
densityFileName = fort.11.nc,
densityTimeIterator = 1,
/
! -- End density Control Namelist -- 
