OceanMesh2D 
Run_001
1         	 ! NFOVER 
0        	 ! NABOUT 
1440        	 ! NSCREEN 
0        	 ! IHOT 
-22        	 ! ICS 
513113        	 ! IM 
1        	 ! NOLIBF 
2        	 ! NOLIFA 
1        	 ! NOLICA 
1        	 ! NOLICAT 
1        	 ! NWP 
quadratic_friction_coefficient_at_sea_floor
1   	 	 ! NCOR 
0   	 	 ! NTIP 
0   	 	 ! NWS 
1   	 	 ! NRAMP 
9.810000   	 ! G  
0.05  	 	 ! TAU0 
60  	 	 ! DTDP 
0  	 	 ! STATIM 
0  	 	 ! REFTIM 
3   	 	 ! RNDY 
5  	 	 ! DRAMP 
0.5 0.5 0  	 ! A00, B00, C00 
0.1 0 0 0.01    	 ! H0, 2*dummy, VELMIN 
0.000000 45.000000  	 	 ! SLAM0, SFEA0 
0.002500     	 ! CF 
-0.20000     	 ! ELSM 
0.000000   	 ! CORI 
0   	 	 ! NTIF 
0   	 	 ! NBFR 
90   	 	 ! ANGINN 
0 0 0 0   	 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE 
0  	 	 ! NSTAE 
0 0 0 0  	 ! NOUTV, TOUTV, TOUTFV, NSPOOLV 
0  	 	 ! NSTAV 
3 1 3 60  	 ! NOUTGE, ... 
0 0 0 0  	 ! NOUTGV, ... 
0  	 	 ! NFREQ 
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV 
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV 
0 0  	 ! NHSTAR, NHSINC 
1 0   1.000000000e-10 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX 
OceanMesh2D 
Affiliation
Made by OceanMesh2D
History: None
https://github.com/CHLNDDEV/OceanMesh2D/
Comments: None
Host: Name
Metric, Datum
cblakely@nd.edu
2017-01-02 00:00:00 UTC
! -- Begin met Control Namelist -- 
&metControl
WindDragLimit = 0.0025,
PRBCKGRND = 1013,
DragLawString = default,
outputWindDrag = F,
invertedBarometerOnElevationBoundary = F,
/
! -- End met Control Namelist -- 
! -- Begin density Control Namelist -- 
&densityControl
densityRunType = prognostic,
densityForcingType = BCForcingOnADCIRCGrid,
densityFileName = fort.11.nc,
densityTimeIterator = 1,
/
! -- End density Control Namelist -- 
