1:0:D=20050801000000:UGRD:10 m above ground:anl::UGRD:n=1:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080100:start_FT=20050801000000:end_FT=20050801000000:scaling ref=-2040 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080100:
2:382359:D=20050801000000:VGRD:10 m above ground:anl::VGRD:n=2:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080100:start_FT=20050801000000:end_FT=20050801000000:scaling ref=-2547 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080100:
3:763169:D=20050801060000:UGRD:10 m above ground:anl::UGRD:n=3:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080106:start_FT=20050801060000:end_FT=20050801060000:scaling ref=-2396 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080106:
4:1145305:D=20050801060000:VGRD:10 m above ground:anl::VGRD:n=4:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080106:start_FT=20050801060000:end_FT=20050801060000:scaling ref=-2354 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080106:
5:1526204:D=20050801120000:UGRD:10 m above ground:anl::UGRD:n=5:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080112:start_FT=20050801120000:end_FT=20050801120000:scaling ref=-2888 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080112:
6:1910463:D=20050801120000:VGRD:10 m above ground:anl::VGRD:n=6:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080112:start_FT=20050801120000:end_FT=20050801120000:scaling ref=-2358 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080112:
7:2293181:D=20050801180000:UGRD:10 m above ground:anl::UGRD:n=7:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080118:start_FT=20050801180000:end_FT=20050801180000:scaling ref=-2516 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080118:
8:2677005:D=20050801180000:VGRD:10 m above ground:anl::VGRD:n=8:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080118:start_FT=20050801180000:end_FT=20050801180000:scaling ref=-2296 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080118:
9:3060743:D=20050802000000:UGRD:10 m above ground:anl::UGRD:n=9:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080200:start_FT=20050802000000:end_FT=20050802000000:scaling ref=-2822 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080200:
10:3441359:D=20050802000000:VGRD:10 m above ground:anl::VGRD:n=10:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080200:start_FT=20050802000000:end_FT=20050802000000:scaling ref=-2353 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080200:
11:3822311:D=20050802060000:UGRD:10 m above ground:anl::UGRD:n=11:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080206:start_FT=20050802060000:end_FT=20050802060000:scaling ref=-2767 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080206:
12:4202638:D=20050802060000:VGRD:10 m above ground:anl::VGRD:n=12:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080206:start_FT=20050802060000:end_FT=20050802060000:scaling ref=-2494 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080206:
13:4583806:D=20050802120000:UGRD:10 m above ground:anl::UGRD:n=13:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080212:start_FT=20050802120000:end_FT=20050802120000:scaling ref=-2566 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080212:
14:4965480:D=20050802120000:VGRD:10 m above ground:anl::VGRD:n=14:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080212:start_FT=20050802120000:end_FT=20050802120000:scaling ref=-2276 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080212:
15:5348384:D=20050802180000:UGRD:10 m above ground:anl::UGRD:n=15:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080218:start_FT=20050802180000:end_FT=20050802180000:scaling ref=-2801 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080218:
16:5731548:D=20050802180000:VGRD:10 m above ground:anl::VGRD:n=16:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080218:start_FT=20050802180000:end_FT=20050802180000:scaling ref=-2466 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080218:
17:6115127:D=20050803000000:UGRD:10 m above ground:anl::UGRD:n=17:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080300:start_FT=20050803000000:end_FT=20050803000000:scaling ref=-3116 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080300:
18:6497152:D=20050803000000:VGRD:10 m above ground:anl::VGRD:n=18:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080300:start_FT=20050803000000:end_FT=20050803000000:scaling ref=-2187 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080300:
19:6880527:D=20050803060000:UGRD:10 m above ground:anl::UGRD:n=19:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080306:start_FT=20050803060000:end_FT=20050803060000:scaling ref=-2587 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080306:
20:7263601:D=20050803060000:VGRD:10 m above ground:anl::VGRD:n=20:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080306:start_FT=20050803060000:end_FT=20050803060000:scaling ref=-2482 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080306:
21:7647564:D=20050803120000:UGRD:10 m above ground:anl::UGRD:n=21:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080312:start_FT=20050803120000:end_FT=20050803120000:scaling ref=-2520 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080312:
22:8033847:D=20050803120000:VGRD:10 m above ground:anl::VGRD:n=22:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080312:start_FT=20050803120000:end_FT=20050803120000:scaling ref=-2213 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080312:
23:8420634:D=20050803180000:UGRD:10 m above ground:anl::UGRD:n=23:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080318:start_FT=20050803180000:end_FT=20050803180000:scaling ref=-2320 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080318:
24:8808074:D=20050803180000:VGRD:10 m above ground:anl::VGRD:n=24:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080318:start_FT=20050803180000:end_FT=20050803180000:scaling ref=-2241 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080318:
25:9195753:D=20050804000000:UGRD:10 m above ground:anl::UGRD:n=25:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080400:start_FT=20050804000000:end_FT=20050804000000:scaling ref=-2406 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080400:
26:9579839:D=20050804000000:VGRD:10 m above ground:anl::VGRD:n=26:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080400:start_FT=20050804000000:end_FT=20050804000000:scaling ref=-2297 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080400:
27:9964811:D=20050804060000:UGRD:10 m above ground:anl::UGRD:n=27:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080406:start_FT=20050804060000:end_FT=20050804060000:scaling ref=-2656 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080406:
28:10349227:D=20050804060000:VGRD:10 m above ground:anl::VGRD:n=28:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080406:start_FT=20050804060000:end_FT=20050804060000:scaling ref=-2524 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080406:
29:10734471:D=20050804120000:UGRD:10 m above ground:anl::UGRD:n=29:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080412:start_FT=20050804120000:end_FT=20050804120000:scaling ref=-2340 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080412:
30:11120229:D=20050804120000:VGRD:10 m above ground:anl::VGRD:n=30:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080412:start_FT=20050804120000:end_FT=20050804120000:scaling ref=-2564 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080412:
31:11507805:D=20050804180000:UGRD:10 m above ground:anl::UGRD:n=31:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080418:start_FT=20050804180000:end_FT=20050804180000:scaling ref=-2687 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080418:
32:11894817:D=20050804180000:VGRD:10 m above ground:anl::VGRD:n=32:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080418:start_FT=20050804180000:end_FT=20050804180000:scaling ref=-2180 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080418:
33:12283339:D=20050805000000:UGRD:10 m above ground:anl::UGRD:n=33:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080500:start_FT=20050805000000:end_FT=20050805000000:scaling ref=-2327 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080500:
34:12669023:D=20050805000000:VGRD:10 m above ground:anl::VGRD:n=34:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080500:start_FT=20050805000000:end_FT=20050805000000:scaling ref=-2152 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080500:
35:13054038:D=20050805060000:UGRD:10 m above ground:anl::UGRD:n=35:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080506:start_FT=20050805060000:end_FT=20050805060000:scaling ref=-2300 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080506:
36:13440761:D=20050805060000:VGRD:10 m above ground:anl::VGRD:n=36:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080506:start_FT=20050805060000:end_FT=20050805060000:scaling ref=-2305 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080506:
37:13825644:D=20050805120000:UGRD:10 m above ground:anl::UGRD:n=37:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080512:start_FT=20050805120000:end_FT=20050805120000:scaling ref=-2941 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080512:
38:14213624:D=20050805120000:VGRD:10 m above ground:anl::VGRD:n=38:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080512:start_FT=20050805120000:end_FT=20050805120000:scaling ref=-2534 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080512:
39:14600323:D=20050805180000:UGRD:10 m above ground:anl::UGRD:n=39:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080518:start_FT=20050805180000:end_FT=20050805180000:scaling ref=-2813 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080518:
40:14989423:D=20050805180000:VGRD:10 m above ground:anl::VGRD:n=40:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080518:start_FT=20050805180000:end_FT=20050805180000:scaling ref=-2401 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080518:
41:15377933:D=20050806000000:UGRD:10 m above ground:anl::UGRD:n=41:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080600:start_FT=20050806000000:end_FT=20050806000000:scaling ref=-2636 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080600:
42:15764876:D=20050806000000:VGRD:10 m above ground:anl::VGRD:n=42:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080600:start_FT=20050806000000:end_FT=20050806000000:scaling ref=-2178 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080600:
43:16149658:D=20050806060000:UGRD:10 m above ground:anl::UGRD:n=43:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080606:start_FT=20050806060000:end_FT=20050806060000:scaling ref=-2973 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080606:
44:16537256:D=20050806060000:VGRD:10 m above ground:anl::VGRD:n=44:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080606:start_FT=20050806060000:end_FT=20050806060000:scaling ref=-2584 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080606:
45:16921647:D=20050806120000:UGRD:10 m above ground:anl::UGRD:n=45:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080612:start_FT=20050806120000:end_FT=20050806120000:scaling ref=-3220 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080612:
46:17310435:D=20050806120000:VGRD:10 m above ground:anl::VGRD:n=46:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080612:start_FT=20050806120000:end_FT=20050806120000:scaling ref=-2177 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080612:
47:17696154:D=20050806180000:UGRD:10 m above ground:anl::UGRD:n=47:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080618:start_FT=20050806180000:end_FT=20050806180000:scaling ref=-3062 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080618:
48:18084289:D=20050806180000:VGRD:10 m above ground:anl::VGRD:n=48:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080618:start_FT=20050806180000:end_FT=20050806180000:scaling ref=-2167 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080618:
49:18470155:D=20050807000000:UGRD:10 m above ground:anl::UGRD:n=49:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080700:start_FT=20050807000000:end_FT=20050807000000:scaling ref=-2714 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080700:
50:18856192:D=20050807000000:VGRD:10 m above ground:anl::VGRD:n=50:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080700:start_FT=20050807000000:end_FT=20050807000000:scaling ref=-2114 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080700:
51:19238831:D=20050807060000:UGRD:10 m above ground:anl::UGRD:n=51:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080706:start_FT=20050807060000:end_FT=20050807060000:scaling ref=-2258 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080706:
52:19623979:D=20050807060000:VGRD:10 m above ground:anl::VGRD:n=52:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080706:start_FT=20050807060000:end_FT=20050807060000:scaling ref=-2200 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080706:
53:20006910:D=20050807120000:UGRD:10 m above ground:anl::UGRD:n=53:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080712:start_FT=20050807120000:end_FT=20050807120000:scaling ref=-2457 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080712:
54:20393891:D=20050807120000:VGRD:10 m above ground:anl::VGRD:n=54:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080712:start_FT=20050807120000:end_FT=20050807120000:scaling ref=-2278 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080712:
55:20777705:D=20050807180000:UGRD:10 m above ground:anl::UGRD:n=55:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080718:start_FT=20050807180000:end_FT=20050807180000:scaling ref=-2459 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080718:
56:21164092:D=20050807180000:VGRD:10 m above ground:anl::VGRD:n=56:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080718:start_FT=20050807180000:end_FT=20050807180000:scaling ref=-2215 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080718:
57:21548677:D=20050808000000:UGRD:10 m above ground:anl::UGRD:n=57:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080800:start_FT=20050808000000:end_FT=20050808000000:scaling ref=-3128 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080800:
58:21933143:D=20050808000000:VGRD:10 m above ground:anl::VGRD:n=58:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080800:start_FT=20050808000000:end_FT=20050808000000:scaling ref=-2372 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080800:
59:22315668:D=20050808060000:UGRD:10 m above ground:anl::UGRD:n=59:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080806:start_FT=20050808060000:end_FT=20050808060000:scaling ref=-2332 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080806:
60:22698984:D=20050808060000:VGRD:10 m above ground:anl::VGRD:n=60:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080806:start_FT=20050808060000:end_FT=20050808060000:scaling ref=-2535 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080806:
61:23081544:D=20050808120000:UGRD:10 m above ground:anl::UGRD:n=61:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080812:start_FT=20050808120000:end_FT=20050808120000:scaling ref=-2349 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080812:
62:23466248:D=20050808120000:VGRD:10 m above ground:anl::VGRD:n=62:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080812:start_FT=20050808120000:end_FT=20050808120000:scaling ref=-2614 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080812:
63:23850421:D=20050808180000:UGRD:10 m above ground:anl::UGRD:n=63:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080818:start_FT=20050808180000:end_FT=20050808180000:scaling ref=-2291 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080818:
64:24234710:D=20050808180000:VGRD:10 m above ground:anl::VGRD:n=64:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080818:start_FT=20050808180000:end_FT=20050808180000:scaling ref=-2839 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080818:
65:24619007:D=20050809000000:UGRD:10 m above ground:anl::UGRD:n=65:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080900:start_FT=20050809000000:end_FT=20050809000000:scaling ref=-2307 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080900:
66:25000228:D=20050809000000:VGRD:10 m above ground:anl::VGRD:n=66:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080900:start_FT=20050809000000:end_FT=20050809000000:scaling ref=-2459 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080900:
67:25381984:D=20050809060000:UGRD:10 m above ground:anl::UGRD:n=67:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080906:start_FT=20050809060000:end_FT=20050809060000:scaling ref=-2107 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080906:
68:25762355:D=20050809060000:VGRD:10 m above ground:anl::VGRD:n=68:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080906:start_FT=20050809060000:end_FT=20050809060000:scaling ref=-2642 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080906:
69:26143122:D=20050809120000:UGRD:10 m above ground:anl::UGRD:n=69:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080912:start_FT=20050809120000:end_FT=20050809120000:scaling ref=-2656 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080912:
70:26525948:D=20050809120000:VGRD:10 m above ground:anl::VGRD:n=70:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080912:start_FT=20050809120000:end_FT=20050809120000:scaling ref=-2153 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080912:
71:26908890:D=20050809180000:UGRD:10 m above ground:anl::UGRD:n=71:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005080918:start_FT=20050809180000:end_FT=20050809180000:scaling ref=-2914 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080918:
72:27292690:D=20050809180000:VGRD:10 m above ground:anl::VGRD:n=72:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005080918:start_FT=20050809180000:end_FT=20050809180000:scaling ref=-2331 dec_scale=-2 bin_scale=0 nbits=13:vt=2005080918:
73:27675707:D=20050810000000:UGRD:10 m above ground:anl::UGRD:n=73:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081000:start_FT=20050810000000:end_FT=20050810000000:scaling ref=-3050 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081000:
74:28057422:D=20050810000000:VGRD:10 m above ground:anl::VGRD:n=74:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081000:start_FT=20050810000000:end_FT=20050810000000:scaling ref=-2164 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081000:
75:28438306:D=20050810060000:UGRD:10 m above ground:anl::UGRD:n=75:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081006:start_FT=20050810060000:end_FT=20050810060000:scaling ref=-2553 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081006:
76:28822560:D=20050810060000:VGRD:10 m above ground:anl::VGRD:n=76:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081006:start_FT=20050810060000:end_FT=20050810060000:scaling ref=-2280 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081006:
77:29204863:D=20050810120000:UGRD:10 m above ground:anl::UGRD:n=77:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081012:start_FT=20050810120000:end_FT=20050810120000:scaling ref=-2381 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081012:
78:29591599:D=20050810120000:VGRD:10 m above ground:anl::VGRD:n=78:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081012:start_FT=20050810120000:end_FT=20050810120000:scaling ref=-2080 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081012:
79:29976502:D=20050810180000:UGRD:10 m above ground:anl::UGRD:n=79:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081018:start_FT=20050810180000:end_FT=20050810180000:scaling ref=-1968 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081018:
80:30361259:D=20050810180000:VGRD:10 m above ground:anl::VGRD:n=80:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081018:start_FT=20050810180000:end_FT=20050810180000:scaling ref=-2299 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081018:
81:30744587:D=20050811000000:UGRD:10 m above ground:anl::UGRD:n=81:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081100:start_FT=20050811000000:end_FT=20050811000000:scaling ref=-1971 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081100:
82:31127085:D=20050811000000:VGRD:10 m above ground:anl::VGRD:n=82:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081100:start_FT=20050811000000:end_FT=20050811000000:scaling ref=-2331 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081100:
83:31507966:D=20050811060000:UGRD:10 m above ground:anl::UGRD:n=83:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081106:start_FT=20050811060000:end_FT=20050811060000:scaling ref=-2262 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081106:
84:31891076:D=20050811060000:VGRD:10 m above ground:anl::VGRD:n=84:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081106:start_FT=20050811060000:end_FT=20050811060000:scaling ref=-2164 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081106:
85:32272497:D=20050811120000:UGRD:10 m above ground:anl::UGRD:n=85:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081112:start_FT=20050811120000:end_FT=20050811120000:scaling ref=-2146 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081112:
86:32657789:D=20050811120000:VGRD:10 m above ground:anl::VGRD:n=86:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081112:start_FT=20050811120000:end_FT=20050811120000:scaling ref=-2686 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081112:
87:33041718:D=20050811180000:UGRD:10 m above ground:anl::UGRD:n=87:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081118:start_FT=20050811180000:end_FT=20050811180000:scaling ref=-2159 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081118:
88:33427415:D=20050811180000:VGRD:10 m above ground:anl::VGRD:n=88:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081118:start_FT=20050811180000:end_FT=20050811180000:scaling ref=-2092 dec_scale=-2 bin_scale=0 nbits=12:vt=2005081118:
89:33811345:D=20050812000000:UGRD:10 m above ground:anl::UGRD:n=89:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081200:start_FT=20050812000000:end_FT=20050812000000:scaling ref=-2454 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081200:
90:34194290:D=20050812000000:VGRD:10 m above ground:anl::VGRD:n=90:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081200:start_FT=20050812000000:end_FT=20050812000000:scaling ref=-2385 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081200:
91:34575275:D=20050812060000:UGRD:10 m above ground:anl::UGRD:n=91:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081206:start_FT=20050812060000:end_FT=20050812060000:scaling ref=-2643 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081206:
92:34958237:D=20050812060000:VGRD:10 m above ground:anl::VGRD:n=92:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081206:start_FT=20050812060000:end_FT=20050812060000:scaling ref=-2526 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081206:
93:35339389:D=20050812120000:UGRD:10 m above ground:anl::UGRD:n=93:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081212:start_FT=20050812120000:end_FT=20050812120000:scaling ref=-2466 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081212:
94:35725814:D=20050812120000:VGRD:10 m above ground:anl::VGRD:n=94:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081212:start_FT=20050812120000:end_FT=20050812120000:scaling ref=-2208 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081212:
95:36109326:D=20050812180000:UGRD:10 m above ground:anl::UGRD:n=95:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081218:start_FT=20050812180000:end_FT=20050812180000:scaling ref=-2236 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081218:
96:36495274:D=20050812180000:VGRD:10 m above ground:anl::VGRD:n=96:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081218:start_FT=20050812180000:end_FT=20050812180000:scaling ref=-2098 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081218:
97:36879193:D=20050813000000:UGRD:10 m above ground:anl::UGRD:n=97:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081300:start_FT=20050813000000:end_FT=20050813000000:scaling ref=-2701 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081300:
98:37263812:D=20050813000000:VGRD:10 m above ground:anl::VGRD:n=98:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081300:start_FT=20050813000000:end_FT=20050813000000:scaling ref=-1952 dec_scale=-2 bin_scale=0 nbits=12:vt=2005081300:
99:37647001:D=20050813060000:UGRD:10 m above ground:anl::UGRD:n=99:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081306:start_FT=20050813060000:end_FT=20050813060000:scaling ref=-2314 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081306:
100:38030975:D=20050813060000:VGRD:10 m above ground:anl::VGRD:n=100:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081306:start_FT=20050813060000:end_FT=20050813060000:scaling ref=-1950 dec_scale=-2 bin_scale=0 nbits=12:vt=2005081306:
101:38413191:D=20050813120000:UGRD:10 m above ground:anl::UGRD:n=101:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081312:start_FT=20050813120000:end_FT=20050813120000:scaling ref=-2464 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081312:
102:38799840:D=20050813120000:VGRD:10 m above ground:anl::VGRD:n=102:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081312:start_FT=20050813120000:end_FT=20050813120000:scaling ref=-2186 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081312:
103:39184980:D=20050813180000:UGRD:10 m above ground:anl::UGRD:n=103:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081318:start_FT=20050813180000:end_FT=20050813180000:scaling ref=-2476 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081318:
104:39570478:D=20050813180000:VGRD:10 m above ground:anl::VGRD:n=104:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081318:start_FT=20050813180000:end_FT=20050813180000:scaling ref=-2361 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081318:
105:39955447:D=20050814000000:UGRD:10 m above ground:anl::UGRD:n=105:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081400:start_FT=20050814000000:end_FT=20050814000000:scaling ref=-2229 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081400:
106:40338907:D=20050814000000:VGRD:10 m above ground:anl::VGRD:n=106:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081400:start_FT=20050814000000:end_FT=20050814000000:scaling ref=-2481 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081400:
107:40721347:D=20050814060000:UGRD:10 m above ground:anl::UGRD:n=107:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081406:start_FT=20050814060000:end_FT=20050814060000:scaling ref=-2099 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081406:
108:41103109:D=20050814060000:VGRD:10 m above ground:anl::VGRD:n=108:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081406:start_FT=20050814060000:end_FT=20050814060000:scaling ref=-2301 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081406:
109:41483936:D=20050814120000:UGRD:10 m above ground:anl::UGRD:n=109:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081412:start_FT=20050814120000:end_FT=20050814120000:scaling ref=-2538 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081412:
110:41868092:D=20050814120000:VGRD:10 m above ground:anl::VGRD:n=110:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081412:start_FT=20050814120000:end_FT=20050814120000:scaling ref=-2254 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081412:
111:42251585:D=20050814180000:UGRD:10 m above ground:anl::UGRD:n=111:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081418:start_FT=20050814180000:end_FT=20050814180000:scaling ref=-2850 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081418:
112:42634729:D=20050814180000:VGRD:10 m above ground:anl::VGRD:n=112:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081418:start_FT=20050814180000:end_FT=20050814180000:scaling ref=-2525 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081418:
113:43018072:D=20050815000000:UGRD:10 m above ground:anl::UGRD:n=113:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081500:start_FT=20050815000000:end_FT=20050815000000:scaling ref=-2623 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081500:
114:43398999:D=20050815000000:VGRD:10 m above ground:anl::VGRD:n=114:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081500:start_FT=20050815000000:end_FT=20050815000000:scaling ref=-2564 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081500:
115:43779120:D=20050815060000:UGRD:10 m above ground:anl::UGRD:n=115:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081506:start_FT=20050815060000:end_FT=20050815060000:scaling ref=-2399 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081506:
116:44161119:D=20050815060000:VGRD:10 m above ground:anl::VGRD:n=116:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081506:start_FT=20050815060000:end_FT=20050815060000:scaling ref=-2135 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081506:
117:44541389:D=20050815120000:UGRD:10 m above ground:anl::UGRD:n=117:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081512:start_FT=20050815120000:end_FT=20050815120000:scaling ref=-2401 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081512:
118:44925497:D=20050815120000:VGRD:10 m above ground:anl::VGRD:n=118:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081512:start_FT=20050815120000:end_FT=20050815120000:scaling ref=-2136 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081512:
119:45307953:D=20050815180000:UGRD:10 m above ground:anl::UGRD:n=119:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081518:start_FT=20050815180000:end_FT=20050815180000:scaling ref=-2339 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081518:
120:45692065:D=20050815180000:VGRD:10 m above ground:anl::VGRD:n=120:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081518:start_FT=20050815180000:end_FT=20050815180000:scaling ref=-2057 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081518:
121:46075175:D=20050816000000:UGRD:10 m above ground:anl::UGRD:n=121:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081600:start_FT=20050816000000:end_FT=20050816000000:scaling ref=-2570 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081600:
122:46456745:D=20050816000000:VGRD:10 m above ground:anl::VGRD:n=122:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081600:start_FT=20050816000000:end_FT=20050816000000:scaling ref=-2181 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081600:
123:46837447:D=20050816060000:UGRD:10 m above ground:anl::UGRD:n=123:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081606:start_FT=20050816060000:end_FT=20050816060000:scaling ref=-2403 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081606:
124:47219191:D=20050816060000:VGRD:10 m above ground:anl::VGRD:n=124:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081606:start_FT=20050816060000:end_FT=20050816060000:scaling ref=-1972 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081606:
125:47599384:D=20050816120000:UGRD:10 m above ground:anl::UGRD:n=125:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081612:start_FT=20050816120000:end_FT=20050816120000:scaling ref=-2320 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081612:
126:47981828:D=20050816120000:VGRD:10 m above ground:anl::VGRD:n=126:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081612:start_FT=20050816120000:end_FT=20050816120000:scaling ref=-2028 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081612:
127:48363901:D=20050816180000:UGRD:10 m above ground:anl::UGRD:n=127:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081618:start_FT=20050816180000:end_FT=20050816180000:scaling ref=-2135 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081618:
128:48745828:D=20050816180000:VGRD:10 m above ground:anl::VGRD:n=128:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081618:start_FT=20050816180000:end_FT=20050816180000:scaling ref=-2264 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081618:
129:49126786:D=20050817000000:UGRD:10 m above ground:anl::UGRD:n=129:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081700:start_FT=20050817000000:end_FT=20050817000000:scaling ref=-2030 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081700:
130:49505929:D=20050817000000:VGRD:10 m above ground:anl::VGRD:n=130:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081700:start_FT=20050817000000:end_FT=20050817000000:scaling ref=-2298 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081700:
131:49885513:D=20050817060000:UGRD:10 m above ground:anl::UGRD:n=131:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081706:start_FT=20050817060000:end_FT=20050817060000:scaling ref=-1956 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081706:
132:50265780:D=20050817060000:VGRD:10 m above ground:anl::VGRD:n=132:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081706:start_FT=20050817060000:end_FT=20050817060000:scaling ref=-2476 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081706:
133:50646012:D=20050817120000:UGRD:10 m above ground:anl::UGRD:n=133:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081712:start_FT=20050817120000:end_FT=20050817120000:scaling ref=-2380 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081712:
134:51029011:D=20050817120000:VGRD:10 m above ground:anl::VGRD:n=134:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081712:start_FT=20050817120000:end_FT=20050817120000:scaling ref=-2218 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081712:
135:51411816:D=20050817180000:UGRD:10 m above ground:anl::UGRD:n=135:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081718:start_FT=20050817180000:end_FT=20050817180000:scaling ref=-2136 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081718:
136:51793605:D=20050817180000:VGRD:10 m above ground:anl::VGRD:n=136:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081718:start_FT=20050817180000:end_FT=20050817180000:scaling ref=-2168 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081718:
137:52175862:D=20050818000000:UGRD:10 m above ground:anl::UGRD:n=137:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081800:start_FT=20050818000000:end_FT=20050818000000:scaling ref=-2295 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081800:
138:52555065:D=20050818000000:VGRD:10 m above ground:anl::VGRD:n=138:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081800:start_FT=20050818000000:end_FT=20050818000000:scaling ref=-2149 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081800:
139:52936159:D=20050818060000:UGRD:10 m above ground:anl::UGRD:n=139:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081806:start_FT=20050818060000:end_FT=20050818060000:scaling ref=-2154 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081806:
140:53316872:D=20050818060000:VGRD:10 m above ground:anl::VGRD:n=140:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081806:start_FT=20050818060000:end_FT=20050818060000:scaling ref=-2117 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081806:
141:53699009:D=20050818120000:UGRD:10 m above ground:anl::UGRD:n=141:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081812:start_FT=20050818120000:end_FT=20050818120000:scaling ref=-2276 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081812:
142:54083579:D=20050818120000:VGRD:10 m above ground:anl::VGRD:n=142:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081812:start_FT=20050818120000:end_FT=20050818120000:scaling ref=-2193 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081812:
143:54469847:D=20050818180000:UGRD:10 m above ground:anl::UGRD:n=143:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081818:start_FT=20050818180000:end_FT=20050818180000:scaling ref=-2266 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081818:
144:54856001:D=20050818180000:VGRD:10 m above ground:anl::VGRD:n=144:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081818:start_FT=20050818180000:end_FT=20050818180000:scaling ref=-2373 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081818:
145:55242813:D=20050819000000:UGRD:10 m above ground:anl::UGRD:n=145:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081900:start_FT=20050819000000:end_FT=20050819000000:scaling ref=-2288 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081900:
146:55626286:D=20050819000000:VGRD:10 m above ground:anl::VGRD:n=146:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081900:start_FT=20050819000000:end_FT=20050819000000:scaling ref=-2270 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081900:
147:56009975:D=20050819060000:UGRD:10 m above ground:anl::UGRD:n=147:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081906:start_FT=20050819060000:end_FT=20050819060000:scaling ref=-2286 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081906:
148:56393258:D=20050819060000:VGRD:10 m above ground:anl::VGRD:n=148:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081906:start_FT=20050819060000:end_FT=20050819060000:scaling ref=-2325 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081906:
149:56775884:D=20050819120000:UGRD:10 m above ground:anl::UGRD:n=149:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081912:start_FT=20050819120000:end_FT=20050819120000:scaling ref=-2118 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081912:
150:57162730:D=20050819120000:VGRD:10 m above ground:anl::VGRD:n=150:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081912:start_FT=20050819120000:end_FT=20050819120000:scaling ref=-2794 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081912:
151:57548490:D=20050819180000:UGRD:10 m above ground:anl::UGRD:n=151:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005081918:start_FT=20050819180000:end_FT=20050819180000:scaling ref=-2236 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081918:
152:57935513:D=20050819180000:VGRD:10 m above ground:anl::VGRD:n=152:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005081918:start_FT=20050819180000:end_FT=20050819180000:scaling ref=-2393 dec_scale=-2 bin_scale=0 nbits=13:vt=2005081918:
153:58322092:D=20050820000000:UGRD:10 m above ground:anl::UGRD:n=153:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082000:start_FT=20050820000000:end_FT=20050820000000:scaling ref=-2410 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082000:
154:58705509:D=20050820000000:VGRD:10 m above ground:anl::VGRD:n=154:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082000:start_FT=20050820000000:end_FT=20050820000000:scaling ref=-2013 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082000:
155:59089241:D=20050820060000:UGRD:10 m above ground:anl::UGRD:n=155:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082006:start_FT=20050820060000:end_FT=20050820060000:scaling ref=-2651 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082006:
156:59472774:D=20050820060000:VGRD:10 m above ground:anl::VGRD:n=156:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082006:start_FT=20050820060000:end_FT=20050820060000:scaling ref=-1879 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082006:
157:59855847:D=20050820120000:UGRD:10 m above ground:anl::UGRD:n=157:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082012:start_FT=20050820120000:end_FT=20050820120000:scaling ref=-2019 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082012:
158:60240952:D=20050820120000:VGRD:10 m above ground:anl::VGRD:n=158:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082012:start_FT=20050820120000:end_FT=20050820120000:scaling ref=-2260 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082012:
159:60625813:D=20050820180000:UGRD:10 m above ground:anl::UGRD:n=159:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082018:start_FT=20050820180000:end_FT=20050820180000:scaling ref=-2845 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082018:
160:61010626:D=20050820180000:VGRD:10 m above ground:anl::VGRD:n=160:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082018:start_FT=20050820180000:end_FT=20050820180000:scaling ref=-1923 dec_scale=-2 bin_scale=0 nbits=12:vt=2005082018:
161:61396069:D=20050821000000:UGRD:10 m above ground:anl::UGRD:n=161:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082100:start_FT=20050821000000:end_FT=20050821000000:scaling ref=-2113 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082100:
162:61777401:D=20050821000000:VGRD:10 m above ground:anl::VGRD:n=162:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082100:start_FT=20050821000000:end_FT=20050821000000:scaling ref=-2462 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082100:
163:62159195:D=20050821060000:UGRD:10 m above ground:anl::UGRD:n=163:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082106:start_FT=20050821060000:end_FT=20050821060000:scaling ref=-2187 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082106:
164:62540940:D=20050821060000:VGRD:10 m above ground:anl::VGRD:n=164:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082106:start_FT=20050821060000:end_FT=20050821060000:scaling ref=-2160 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082106:
165:62922537:D=20050821120000:UGRD:10 m above ground:anl::UGRD:n=165:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082112:start_FT=20050821120000:end_FT=20050821120000:scaling ref=-1960 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082112:
166:63305436:D=20050821120000:VGRD:10 m above ground:anl::VGRD:n=166:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082112:start_FT=20050821120000:end_FT=20050821120000:scaling ref=-2116 dec_scale=-2 bin_scale=0 nbits=12:vt=2005082112:
167:63690010:D=20050821180000:UGRD:10 m above ground:anl::UGRD:n=167:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082118:start_FT=20050821180000:end_FT=20050821180000:scaling ref=-2197 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082118:
168:64073769:D=20050821180000:VGRD:10 m above ground:anl::VGRD:n=168:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082118:start_FT=20050821180000:end_FT=20050821180000:scaling ref=-1898 dec_scale=-2 bin_scale=0 nbits=12:vt=2005082118:
169:64460243:D=20050822000000:UGRD:10 m above ground:anl::UGRD:n=169:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082200:start_FT=20050822000000:end_FT=20050822000000:scaling ref=-2116 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082200:
170:64842053:D=20050822000000:VGRD:10 m above ground:anl::VGRD:n=170:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082200:start_FT=20050822000000:end_FT=20050822000000:scaling ref=-2616 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082200:
171:65225653:D=20050822060000:UGRD:10 m above ground:anl::UGRD:n=171:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082206:start_FT=20050822060000:end_FT=20050822060000:scaling ref=-2185 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082206:
172:65607336:D=20050822060000:VGRD:10 m above ground:anl::VGRD:n=172:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082206:start_FT=20050822060000:end_FT=20050822060000:scaling ref=-2338 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082206:
173:65990422:D=20050822120000:UGRD:10 m above ground:anl::UGRD:n=173:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082212:start_FT=20050822120000:end_FT=20050822120000:scaling ref=-2110 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082212:
174:66372588:D=20050822120000:VGRD:10 m above ground:anl::VGRD:n=174:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082212:start_FT=20050822120000:end_FT=20050822120000:scaling ref=-2270 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082212:
175:66757180:D=20050822180000:UGRD:10 m above ground:anl::UGRD:n=175:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082218:start_FT=20050822180000:end_FT=20050822180000:scaling ref=-2209 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082218:
176:67140677:D=20050822180000:VGRD:10 m above ground:anl::VGRD:n=176:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082218:start_FT=20050822180000:end_FT=20050822180000:scaling ref=-1962 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082218:
177:67525697:D=20050823000000:UGRD:10 m above ground:anl::UGRD:n=177:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082300:start_FT=20050823000000:end_FT=20050823000000:scaling ref=-2115 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082300:
178:67906721:D=20050823000000:VGRD:10 m above ground:anl::VGRD:n=178:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082300:start_FT=20050823000000:end_FT=20050823000000:scaling ref=-2154 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082300:
179:68288280:D=20050823060000:UGRD:10 m above ground:anl::UGRD:n=179:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082306:start_FT=20050823060000:end_FT=20050823060000:scaling ref=-1944 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082306:
180:68669468:D=20050823060000:VGRD:10 m above ground:anl::VGRD:n=180:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082306:start_FT=20050823060000:end_FT=20050823060000:scaling ref=-2751 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082306:
181:69050743:D=20050823120000:UGRD:10 m above ground:anl::UGRD:n=181:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082312:start_FT=20050823120000:end_FT=20050823120000:scaling ref=-2126 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082312:
182:69434237:D=20050823120000:VGRD:10 m above ground:anl::VGRD:n=182:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082312:start_FT=20050823120000:end_FT=20050823120000:scaling ref=-2032 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082312:
183:69818063:D=20050823180000:UGRD:10 m above ground:anl::UGRD:n=183:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082318:start_FT=20050823180000:end_FT=20050823180000:scaling ref=-2043 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082318:
184:70201874:D=20050823180000:VGRD:10 m above ground:anl::VGRD:n=184:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082318:start_FT=20050823180000:end_FT=20050823180000:scaling ref=-1853 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082318:
185:70585525:D=20050824000000:UGRD:10 m above ground:anl::UGRD:n=185:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082400:start_FT=20050824000000:end_FT=20050824000000:scaling ref=-2401 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082400:
186:70966046:D=20050824000000:VGRD:10 m above ground:anl::VGRD:n=186:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082400:start_FT=20050824000000:end_FT=20050824000000:scaling ref=-2120 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082400:
187:71347238:D=20050824060000:UGRD:10 m above ground:anl::UGRD:n=187:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082406:start_FT=20050824060000:end_FT=20050824060000:scaling ref=-1945 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082406:
188:71727660:D=20050824060000:VGRD:10 m above ground:anl::VGRD:n=188:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082406:start_FT=20050824060000:end_FT=20050824060000:scaling ref=-2492 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082406:
189:72109650:D=20050824120000:UGRD:10 m above ground:anl::UGRD:n=189:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082412:start_FT=20050824120000:end_FT=20050824120000:scaling ref=-1719 dec_scale=-2 bin_scale=0 nbits=12:vt=2005082412:
190:72492886:D=20050824120000:VGRD:10 m above ground:anl::VGRD:n=190:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082412:start_FT=20050824120000:end_FT=20050824120000:scaling ref=-2152 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082412:
191:72878306:D=20050824180000:UGRD:10 m above ground:anl::UGRD:n=191:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082418:start_FT=20050824180000:end_FT=20050824180000:scaling ref=-2367 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082418:
192:73261264:D=20050824180000:VGRD:10 m above ground:anl::VGRD:n=192:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082418:start_FT=20050824180000:end_FT=20050824180000:scaling ref=-2078 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082418:
193:73646552:D=20050825000000:UGRD:10 m above ground:anl::UGRD:n=193:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082500:start_FT=20050825000000:end_FT=20050825000000:scaling ref=-2329 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082500:
194:74027374:D=20050825000000:VGRD:10 m above ground:anl::VGRD:n=194:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082500:start_FT=20050825000000:end_FT=20050825000000:scaling ref=-2420 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082500:
195:74408900:D=20050825060000:UGRD:10 m above ground:anl::UGRD:n=195:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082506:start_FT=20050825060000:end_FT=20050825060000:scaling ref=-2442 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082506:
196:74790224:D=20050825060000:VGRD:10 m above ground:anl::VGRD:n=196:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082506:start_FT=20050825060000:end_FT=20050825060000:scaling ref=-2311 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082506:
197:75172801:D=20050825120000:UGRD:10 m above ground:anl::UGRD:n=197:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082512:start_FT=20050825120000:end_FT=20050825120000:scaling ref=-2282 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082512:
198:75557692:D=20050825120000:VGRD:10 m above ground:anl::VGRD:n=198:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082512:start_FT=20050825120000:end_FT=20050825120000:scaling ref=-2356 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082512:
199:75942898:D=20050825180000:UGRD:10 m above ground:anl::UGRD:n=199:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082518:start_FT=20050825180000:end_FT=20050825180000:scaling ref=-2512 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082518:
200:76327958:D=20050825180000:VGRD:10 m above ground:anl::VGRD:n=200:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082518:start_FT=20050825180000:end_FT=20050825180000:scaling ref=-2405 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082518:
201:76713866:D=20050826000000:UGRD:10 m above ground:anl::UGRD:n=201:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082600:start_FT=20050826000000:end_FT=20050826000000:scaling ref=-1934 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082600:
202:77095759:D=20050826000000:VGRD:10 m above ground:anl::VGRD:n=202:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082600:start_FT=20050826000000:end_FT=20050826000000:scaling ref=-2370 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082600:
203:77477201:D=20050826060000:UGRD:10 m above ground:anl::UGRD:n=203:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082606:start_FT=20050826060000:end_FT=20050826060000:scaling ref=-1929 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082606:
204:77859610:D=20050826060000:VGRD:10 m above ground:anl::VGRD:n=204:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082606:start_FT=20050826060000:end_FT=20050826060000:scaling ref=-2130 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082606:
205:78241892:D=20050826120000:UGRD:10 m above ground:anl::UGRD:n=205:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082612:start_FT=20050826120000:end_FT=20050826120000:scaling ref=-2006 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082612:
206:78626013:D=20050826120000:VGRD:10 m above ground:anl::VGRD:n=206:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082612:start_FT=20050826120000:end_FT=20050826120000:scaling ref=-2501 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082612:
207:79010770:D=20050826180000:UGRD:10 m above ground:anl::UGRD:n=207:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082618:start_FT=20050826180000:end_FT=20050826180000:scaling ref=-1896 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082618:
208:79395973:D=20050826180000:VGRD:10 m above ground:anl::VGRD:n=208:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082618:start_FT=20050826180000:end_FT=20050826180000:scaling ref=-2631 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082618:
209:79781498:D=20050827000000:UGRD:10 m above ground:anl::UGRD:n=209:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082700:start_FT=20050827000000:end_FT=20050827000000:scaling ref=-3065 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082700:
210:80165360:D=20050827000000:VGRD:10 m above ground:anl::VGRD:n=210:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082700:start_FT=20050827000000:end_FT=20050827000000:scaling ref=-2336 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082700:
211:80548349:D=20050827060000:UGRD:10 m above ground:anl::UGRD:n=211:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082706:start_FT=20050827060000:end_FT=20050827060000:scaling ref=-2813 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082706:
212:80930959:D=20050827060000:VGRD:10 m above ground:anl::VGRD:n=212:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082706:start_FT=20050827060000:end_FT=20050827060000:scaling ref=-2346 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082706:
213:81313827:D=20050827120000:UGRD:10 m above ground:anl::UGRD:n=213:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082712:start_FT=20050827120000:end_FT=20050827120000:scaling ref=-3561 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082712:
214:81698078:D=20050827120000:VGRD:10 m above ground:anl::VGRD:n=214:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082712:start_FT=20050827120000:end_FT=20050827120000:scaling ref=-2359 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082712:
215:82083229:D=20050827180000:UGRD:10 m above ground:anl::UGRD:n=215:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082718:start_FT=20050827180000:end_FT=20050827180000:scaling ref=-2608 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082718:
216:82468677:D=20050827180000:VGRD:10 m above ground:anl::VGRD:n=216:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082718:start_FT=20050827180000:end_FT=20050827180000:scaling ref=-2471 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082718:
217:82854278:D=20050828000000:UGRD:10 m above ground:anl::UGRD:n=217:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082800:start_FT=20050828000000:end_FT=20050828000000:scaling ref=-3576 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082800:
218:83235930:D=20050828000000:VGRD:10 m above ground:anl::VGRD:n=218:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082800:start_FT=20050828000000:end_FT=20050828000000:scaling ref=-2922 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082800:
219:83618253:D=20050828060000:UGRD:10 m above ground:anl::UGRD:n=219:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082806:start_FT=20050828060000:end_FT=20050828060000:scaling ref=-3327 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082806:
220:83999416:D=20050828060000:VGRD:10 m above ground:anl::VGRD:n=220:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082806:start_FT=20050828060000:end_FT=20050828060000:scaling ref=-2824 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082806:
221:84382521:D=20050828120000:UGRD:10 m above ground:anl::UGRD:n=221:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082812:start_FT=20050828120000:end_FT=20050828120000:scaling ref=-3649 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082812:
222:84767108:D=20050828120000:VGRD:10 m above ground:anl::VGRD:n=222:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082812:start_FT=20050828120000:end_FT=20050828120000:scaling ref=-2955 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082812:
223:85153740:D=20050828180000:UGRD:10 m above ground:anl::UGRD:n=223:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082818:start_FT=20050828180000:end_FT=20050828180000:scaling ref=-3653 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082818:
224:85537060:D=20050828180000:VGRD:10 m above ground:anl::VGRD:n=224:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082818:start_FT=20050828180000:end_FT=20050828180000:scaling ref=-3020 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082818:
225:85923137:D=20050829000000:UGRD:10 m above ground:anl::UGRD:n=225:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082900:start_FT=20050829000000:end_FT=20050829000000:scaling ref=-3866 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082900:
226:86305149:D=20050829000000:VGRD:10 m above ground:anl::VGRD:n=226:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082900:start_FT=20050829000000:end_FT=20050829000000:scaling ref=-3522 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082900:
227:86689822:D=20050829060000:UGRD:10 m above ground:anl::UGRD:n=227:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082906:start_FT=20050829060000:end_FT=20050829060000:scaling ref=-3263 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082906:
228:87072082:D=20050829060000:VGRD:10 m above ground:anl::VGRD:n=228:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082906:start_FT=20050829060000:end_FT=20050829060000:scaling ref=-3101 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082906:
229:87456377:D=20050829120000:UGRD:10 m above ground:anl::UGRD:n=229:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082912:start_FT=20050829120000:end_FT=20050829120000:scaling ref=-3731 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082912:
230:87840034:D=20050829120000:VGRD:10 m above ground:anl::VGRD:n=230:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082912:start_FT=20050829120000:end_FT=20050829120000:scaling ref=-2937 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082912:
231:88226040:D=20050829180000:UGRD:10 m above ground:anl::UGRD:n=231:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005082918:start_FT=20050829180000:end_FT=20050829180000:scaling ref=-2274 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082918:
232:88609798:D=20050829180000:VGRD:10 m above ground:anl::VGRD:n=232:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005082918:start_FT=20050829180000:end_FT=20050829180000:scaling ref=-2052 dec_scale=-2 bin_scale=0 nbits=13:vt=2005082918:
233:88995671:D=20050830000000:UGRD:10 m above ground:anl::UGRD:n=233:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083000:start_FT=20050830000000:end_FT=20050830000000:scaling ref=-2069 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083000:
234:89377149:D=20050830000000:VGRD:10 m above ground:anl::VGRD:n=234:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083000:start_FT=20050830000000:end_FT=20050830000000:scaling ref=-1954 dec_scale=-2 bin_scale=0 nbits=12:vt=2005083000:
235:89760615:D=20050830060000:UGRD:10 m above ground:anl::UGRD:n=235:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083006:start_FT=20050830060000:end_FT=20050830060000:scaling ref=-2053 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083006:
236:90141781:D=20050830060000:VGRD:10 m above ground:anl::VGRD:n=236:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083006:start_FT=20050830060000:end_FT=20050830060000:scaling ref=-2063 dec_scale=-2 bin_scale=0 nbits=12:vt=2005083006:
237:90524687:D=20050830120000:UGRD:10 m above ground:anl::UGRD:n=237:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083012:start_FT=20050830120000:end_FT=20050830120000:scaling ref=-1875 dec_scale=-2 bin_scale=0 nbits=12:vt=2005083012:
238:90907394:D=20050830120000:VGRD:10 m above ground:anl::VGRD:n=238:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083012:start_FT=20050830120000:end_FT=20050830120000:scaling ref=-2131 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083012:
239:91292194:D=20050830180000:UGRD:10 m above ground:anl::UGRD:n=239:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083018:start_FT=20050830180000:end_FT=20050830180000:scaling ref=-2011 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083018:
240:91674819:D=20050830180000:VGRD:10 m above ground:anl::VGRD:n=240:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083018:start_FT=20050830180000:end_FT=20050830180000:scaling ref=-2078 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083018:
241:92058185:D=20050831000000:UGRD:10 m above ground:anl::UGRD:n=241:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083100:start_FT=20050831000000:end_FT=20050831000000:scaling ref=-2024 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083100:
242:92438468:D=20050831000000:VGRD:10 m above ground:anl::VGRD:n=242:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083100:start_FT=20050831000000:end_FT=20050831000000:scaling ref=-2057 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083100:
243:92818740:D=20050831060000:UGRD:10 m above ground:anl::UGRD:n=243:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083106:start_FT=20050831060000:end_FT=20050831060000:scaling ref=-2461 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083106:
244:93198615:D=20050831060000:VGRD:10 m above ground:anl::VGRD:n=244:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083106:start_FT=20050831060000:end_FT=20050831060000:scaling ref=-2329 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083106:
245:93579988:D=20050831120000:UGRD:10 m above ground:anl::UGRD:n=245:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083112:start_FT=20050831120000:end_FT=20050831120000:scaling ref=-2533 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083112:
246:93963845:D=20050831120000:VGRD:10 m above ground:anl::VGRD:n=246:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083112:start_FT=20050831120000:end_FT=20050831120000:scaling ref=-2324 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083112:
247:94347943:D=20050831180000:UGRD:10 m above ground:anl::UGRD:n=247:npts=663552:var0_2_1_7_2_2:pdt=0:d=2005083118:start_FT=20050831180000:end_FT=20050831180000:scaling ref=-2429 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083118:
248:94731877:D=20050831180000:VGRD:10 m above ground:anl::VGRD:n=248:npts=663552:var0_2_1_7_2_3:pdt=0:d=2005083118:start_FT=20050831180000:end_FT=20050831180000:scaling ref=-2197 dec_scale=-2 bin_scale=0 nbits=13:vt=2005083118:
