1:0:D=20050801000000:PRMSL:mean sea level:anl::PRMSL:n=1:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080100:start_FT=20050801000000:end_FT=20050801000000:scaling ref=9.50342e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080100:
2:273884:D=20050801060000:PRMSL:mean sea level:anl::PRMSL:n=2:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080106:start_FT=20050801060000:end_FT=20050801060000:scaling ref=9.44186e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080106:
3:547001:D=20050801120000:PRMSL:mean sea level:anl::PRMSL:n=3:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080112:start_FT=20050801120000:end_FT=20050801120000:scaling ref=9.47033e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080112:
4:821172:D=20050801180000:PRMSL:mean sea level:anl::PRMSL:n=4:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080118:start_FT=20050801180000:end_FT=20050801180000:scaling ref=9.49522e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080118:
5:1095191:D=20050802000000:PRMSL:mean sea level:anl::PRMSL:n=5:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080200:start_FT=20050802000000:end_FT=20050802000000:scaling ref=9.49051e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080200:
6:1370117:D=20050802060000:PRMSL:mean sea level:anl::PRMSL:n=6:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080206:start_FT=20050802060000:end_FT=20050802060000:scaling ref=9.46877e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080206:
7:1644563:D=20050802120000:PRMSL:mean sea level:anl::PRMSL:n=7:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080212:start_FT=20050802120000:end_FT=20050802120000:scaling ref=938861 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080212:
8:1819479:D=20050802180000:PRMSL:mean sea level:anl::PRMSL:n=8:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080218:start_FT=20050802180000:end_FT=20050802180000:scaling ref=935895 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080218:
9:1994783:D=20050803000000:PRMSL:mean sea level:anl::PRMSL:n=9:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080300:start_FT=20050803000000:end_FT=20050803000000:scaling ref=938492 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080300:
10:2169959:D=20050803060000:PRMSL:mean sea level:anl::PRMSL:n=10:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080306:start_FT=20050803060000:end_FT=20050803060000:scaling ref=942733 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080306:
11:2344964:D=20050803120000:PRMSL:mean sea level:anl::PRMSL:n=11:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080312:start_FT=20050803120000:end_FT=20050803120000:scaling ref=945439 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080312:
12:2521641:D=20050803180000:PRMSL:mean sea level:anl::PRMSL:n=12:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080318:start_FT=20050803180000:end_FT=20050803180000:scaling ref=950894 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080318:
13:2696485:D=20050804000000:PRMSL:mean sea level:anl::PRMSL:n=13:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080400:start_FT=20050804000000:end_FT=20050804000000:scaling ref=9.56886e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080400:
14:2971799:D=20050804060000:PRMSL:mean sea level:anl::PRMSL:n=14:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080406:start_FT=20050804060000:end_FT=20050804060000:scaling ref=9.59322e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080406:
15:3247121:D=20050804120000:PRMSL:mean sea level:anl::PRMSL:n=15:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080412:start_FT=20050804120000:end_FT=20050804120000:scaling ref=9.56925e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080412:
16:3524013:D=20050804180000:PRMSL:mean sea level:anl::PRMSL:n=16:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080418:start_FT=20050804180000:end_FT=20050804180000:scaling ref=9.54582e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080418:
17:3800871:D=20050805000000:PRMSL:mean sea level:anl::PRMSL:n=17:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080500:start_FT=20050805000000:end_FT=20050805000000:scaling ref=9.59586e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080500:
18:4077367:D=20050805060000:PRMSL:mean sea level:anl::PRMSL:n=18:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080506:start_FT=20050805060000:end_FT=20050805060000:scaling ref=9.55683e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080506:
19:4353540:D=20050805120000:PRMSL:mean sea level:anl::PRMSL:n=19:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080512:start_FT=20050805120000:end_FT=20050805120000:scaling ref=952568 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080512:
20:4530383:D=20050805180000:PRMSL:mean sea level:anl::PRMSL:n=20:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080518:start_FT=20050805180000:end_FT=20050805180000:scaling ref=950566 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080518:
21:4706659:D=20050806000000:PRMSL:mean sea level:anl::PRMSL:n=21:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080600:start_FT=20050806000000:end_FT=20050806000000:scaling ref=949643 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080600:
22:4882551:D=20050806060000:PRMSL:mean sea level:anl::PRMSL:n=22:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080606:start_FT=20050806060000:end_FT=20050806060000:scaling ref=953190 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080606:
23:5057851:D=20050806120000:PRMSL:mean sea level:anl::PRMSL:n=23:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080612:start_FT=20050806120000:end_FT=20050806120000:scaling ref=955715 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080612:
24:5233688:D=20050806180000:PRMSL:mean sea level:anl::PRMSL:n=24:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080618:start_FT=20050806180000:end_FT=20050806180000:scaling ref=9.59423e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080618:
25:5509181:D=20050807000000:PRMSL:mean sea level:anl::PRMSL:n=25:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080700:start_FT=20050807000000:end_FT=20050807000000:scaling ref=9.50553e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005080700:
26:5784077:D=20050807060000:PRMSL:mean sea level:anl::PRMSL:n=26:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080706:start_FT=20050807060000:end_FT=20050807060000:scaling ref=943219 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080706:
27:5958490:D=20050807120000:PRMSL:mean sea level:anl::PRMSL:n=27:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080712:start_FT=20050807120000:end_FT=20050807120000:scaling ref=934685 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080712:
28:6134320:D=20050807180000:PRMSL:mean sea level:anl::PRMSL:n=28:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080718:start_FT=20050807180000:end_FT=20050807180000:scaling ref=932938 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080718:
29:6309873:D=20050808000000:PRMSL:mean sea level:anl::PRMSL:n=29:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080800:start_FT=20050808000000:end_FT=20050808000000:scaling ref=932570 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080800:
30:6484701:D=20050808060000:PRMSL:mean sea level:anl::PRMSL:n=30:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080806:start_FT=20050808060000:end_FT=20050808060000:scaling ref=936350 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080806:
31:6658693:D=20050808120000:PRMSL:mean sea level:anl::PRMSL:n=31:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080812:start_FT=20050808120000:end_FT=20050808120000:scaling ref=939501 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080812:
32:6833612:D=20050808180000:PRMSL:mean sea level:anl::PRMSL:n=32:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080818:start_FT=20050808180000:end_FT=20050808180000:scaling ref=943546 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080818:
33:7008337:D=20050809000000:PRMSL:mean sea level:anl::PRMSL:n=33:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080900:start_FT=20050809000000:end_FT=20050809000000:scaling ref=936489 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080900:
34:7182729:D=20050809060000:PRMSL:mean sea level:anl::PRMSL:n=34:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080906:start_FT=20050809060000:end_FT=20050809060000:scaling ref=932410 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080906:
35:7356290:D=20050809120000:PRMSL:mean sea level:anl::PRMSL:n=35:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080912:start_FT=20050809120000:end_FT=20050809120000:scaling ref=928040 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080912:
36:7531994:D=20050809180000:PRMSL:mean sea level:anl::PRMSL:n=36:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005080918:start_FT=20050809180000:end_FT=20050809180000:scaling ref=927395 dec_scale=-1 bin_scale=0 nbits=17:vt=2005080918:
37:7706875:D=20050810000000:PRMSL:mean sea level:anl::PRMSL:n=37:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081000:start_FT=20050810000000:end_FT=20050810000000:scaling ref=929667 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081000:
38:7881063:D=20050810060000:PRMSL:mean sea level:anl::PRMSL:n=38:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081006:start_FT=20050810060000:end_FT=20050810060000:scaling ref=933874 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081006:
39:8054582:D=20050810120000:PRMSL:mean sea level:anl::PRMSL:n=39:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081012:start_FT=20050810120000:end_FT=20050810120000:scaling ref=941961 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081012:
40:8229574:D=20050810180000:PRMSL:mean sea level:anl::PRMSL:n=40:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081018:start_FT=20050810180000:end_FT=20050810180000:scaling ref=9.48558e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081018:
41:8504353:D=20050811000000:PRMSL:mean sea level:anl::PRMSL:n=41:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081100:start_FT=20050811000000:end_FT=20050811000000:scaling ref=9.4875e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081100:
42:8779100:D=20050811060000:PRMSL:mean sea level:anl::PRMSL:n=42:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081106:start_FT=20050811060000:end_FT=20050811060000:scaling ref=9.44723e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081106:
43:9052974:D=20050811120000:PRMSL:mean sea level:anl::PRMSL:n=43:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081112:start_FT=20050811120000:end_FT=20050811120000:scaling ref=9.43607e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081112:
44:9327656:D=20050811180000:PRMSL:mean sea level:anl::PRMSL:n=44:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081118:start_FT=20050811180000:end_FT=20050811180000:scaling ref=9.41443e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081118:
45:9602055:D=20050812000000:PRMSL:mean sea level:anl::PRMSL:n=45:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081200:start_FT=20050812000000:end_FT=20050812000000:scaling ref=941511 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081200:
46:9776468:D=20050812060000:PRMSL:mean sea level:anl::PRMSL:n=46:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081206:start_FT=20050812060000:end_FT=20050812060000:scaling ref=946198 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081206:
47:9949923:D=20050812120000:PRMSL:mean sea level:anl::PRMSL:n=47:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081212:start_FT=20050812120000:end_FT=20050812120000:scaling ref=949171 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081212:
48:10124887:D=20050812180000:PRMSL:mean sea level:anl::PRMSL:n=48:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081218:start_FT=20050812180000:end_FT=20050812180000:scaling ref=9.52943e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081218:
49:10399688:D=20050813000000:PRMSL:mean sea level:anl::PRMSL:n=49:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081300:start_FT=20050813000000:end_FT=20050813000000:scaling ref=9.52912e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081300:
50:10675877:D=20050813060000:PRMSL:mean sea level:anl::PRMSL:n=50:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081306:start_FT=20050813060000:end_FT=20050813060000:scaling ref=9.53173e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081306:
51:10950366:D=20050813120000:PRMSL:mean sea level:anl::PRMSL:n=51:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081312:start_FT=20050813120000:end_FT=20050813120000:scaling ref=948909 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081312:
52:11125759:D=20050813180000:PRMSL:mean sea level:anl::PRMSL:n=52:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081318:start_FT=20050813180000:end_FT=20050813180000:scaling ref=943460 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081318:
53:11300453:D=20050814000000:PRMSL:mean sea level:anl::PRMSL:n=53:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081400:start_FT=20050814000000:end_FT=20050814000000:scaling ref=942102 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081400:
54:11474499:D=20050814060000:PRMSL:mean sea level:anl::PRMSL:n=54:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081406:start_FT=20050814060000:end_FT=20050814060000:scaling ref=938830 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081406:
55:11647322:D=20050814120000:PRMSL:mean sea level:anl::PRMSL:n=55:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081412:start_FT=20050814120000:end_FT=20050814120000:scaling ref=937618 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081412:
56:11822262:D=20050814180000:PRMSL:mean sea level:anl::PRMSL:n=56:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081418:start_FT=20050814180000:end_FT=20050814180000:scaling ref=939153 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081418:
57:11997276:D=20050815000000:PRMSL:mean sea level:anl::PRMSL:n=57:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081500:start_FT=20050815000000:end_FT=20050815000000:scaling ref=943172 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081500:
58:12172344:D=20050815060000:PRMSL:mean sea level:anl::PRMSL:n=58:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081506:start_FT=20050815060000:end_FT=20050815060000:scaling ref=942868 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081506:
59:12346700:D=20050815120000:PRMSL:mean sea level:anl::PRMSL:n=59:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081512:start_FT=20050815120000:end_FT=20050815120000:scaling ref=947562 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081512:
60:12522395:D=20050815180000:PRMSL:mean sea level:anl::PRMSL:n=60:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081518:start_FT=20050815180000:end_FT=20050815180000:scaling ref=9.53404e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081518:
61:12797151:D=20050816000000:PRMSL:mean sea level:anl::PRMSL:n=61:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081600:start_FT=20050816000000:end_FT=20050816000000:scaling ref=9.57872e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081600:
62:13071417:D=20050816060000:PRMSL:mean sea level:anl::PRMSL:n=62:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081606:start_FT=20050816060000:end_FT=20050816060000:scaling ref=9.565e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005081606:
63:13344894:D=20050816120000:PRMSL:mean sea level:anl::PRMSL:n=63:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081612:start_FT=20050816120000:end_FT=20050816120000:scaling ref=946876 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081612:
64:13519081:D=20050816180000:PRMSL:mean sea level:anl::PRMSL:n=64:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081618:start_FT=20050816180000:end_FT=20050816180000:scaling ref=942422 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081618:
65:13693123:D=20050817000000:PRMSL:mean sea level:anl::PRMSL:n=65:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081700:start_FT=20050817000000:end_FT=20050817000000:scaling ref=940727 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081700:
66:13867344:D=20050817060000:PRMSL:mean sea level:anl::PRMSL:n=66:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081706:start_FT=20050817060000:end_FT=20050817060000:scaling ref=939959 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081706:
67:14040128:D=20050817120000:PRMSL:mean sea level:anl::PRMSL:n=67:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081712:start_FT=20050817120000:end_FT=20050817120000:scaling ref=941277 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081712:
68:14214264:D=20050817180000:PRMSL:mean sea level:anl::PRMSL:n=68:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081718:start_FT=20050817180000:end_FT=20050817180000:scaling ref=941753 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081718:
69:14387688:D=20050818000000:PRMSL:mean sea level:anl::PRMSL:n=69:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081800:start_FT=20050818000000:end_FT=20050818000000:scaling ref=945181 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081800:
70:14561780:D=20050818060000:PRMSL:mean sea level:anl::PRMSL:n=70:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081806:start_FT=20050818060000:end_FT=20050818060000:scaling ref=944755 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081806:
71:14735251:D=20050818120000:PRMSL:mean sea level:anl::PRMSL:n=71:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081812:start_FT=20050818120000:end_FT=20050818120000:scaling ref=949741 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081812:
72:14909245:D=20050818180000:PRMSL:mean sea level:anl::PRMSL:n=72:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081818:start_FT=20050818180000:end_FT=20050818180000:scaling ref=948881 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081818:
73:15083090:D=20050819000000:PRMSL:mean sea level:anl::PRMSL:n=73:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081900:start_FT=20050819000000:end_FT=20050819000000:scaling ref=946873 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081900:
74:15257368:D=20050819060000:PRMSL:mean sea level:anl::PRMSL:n=74:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081906:start_FT=20050819060000:end_FT=20050819060000:scaling ref=937080 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081906:
75:15431397:D=20050819120000:PRMSL:mean sea level:anl::PRMSL:n=75:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081912:start_FT=20050819120000:end_FT=20050819120000:scaling ref=930715 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081912:
76:15606738:D=20050819180000:PRMSL:mean sea level:anl::PRMSL:n=76:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005081918:start_FT=20050819180000:end_FT=20050819180000:scaling ref=932217 dec_scale=-1 bin_scale=0 nbits=17:vt=2005081918:
77:15781840:D=20050820000000:PRMSL:mean sea level:anl::PRMSL:n=77:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082000:start_FT=20050820000000:end_FT=20050820000000:scaling ref=933462 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082000:
78:15956151:D=20050820060000:PRMSL:mean sea level:anl::PRMSL:n=78:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082006:start_FT=20050820060000:end_FT=20050820060000:scaling ref=935971 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082006:
79:16129417:D=20050820120000:PRMSL:mean sea level:anl::PRMSL:n=79:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082012:start_FT=20050820120000:end_FT=20050820120000:scaling ref=938931 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082012:
80:16303612:D=20050820180000:PRMSL:mean sea level:anl::PRMSL:n=80:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082018:start_FT=20050820180000:end_FT=20050820180000:scaling ref=940286 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082018:
81:16477802:D=20050821000000:PRMSL:mean sea level:anl::PRMSL:n=81:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082100:start_FT=20050821000000:end_FT=20050821000000:scaling ref=9.40367e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082100:
82:16751277:D=20050821060000:PRMSL:mean sea level:anl::PRMSL:n=82:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082106:start_FT=20050821060000:end_FT=20050821060000:scaling ref=9.48509e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082106:
83:17024399:D=20050821120000:PRMSL:mean sea level:anl::PRMSL:n=83:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082112:start_FT=20050821120000:end_FT=20050821120000:scaling ref=9.52144e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082112:
84:17298579:D=20050821180000:PRMSL:mean sea level:anl::PRMSL:n=84:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082118:start_FT=20050821180000:end_FT=20050821180000:scaling ref=9.57089e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082118:
85:17572626:D=20050822000000:PRMSL:mean sea level:anl::PRMSL:n=85:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082200:start_FT=20050822000000:end_FT=20050822000000:scaling ref=9.59042e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082200:
86:17847798:D=20050822060000:PRMSL:mean sea level:anl::PRMSL:n=86:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082206:start_FT=20050822060000:end_FT=20050822060000:scaling ref=9.61648e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082206:
87:18121029:D=20050822120000:PRMSL:mean sea level:anl::PRMSL:n=87:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082212:start_FT=20050822120000:end_FT=20050822120000:scaling ref=9.57015e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082212:
88:18395623:D=20050822180000:PRMSL:mean sea level:anl::PRMSL:n=88:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082218:start_FT=20050822180000:end_FT=20050822180000:scaling ref=9.47031e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082218:
89:18669479:D=20050823000000:PRMSL:mean sea level:anl::PRMSL:n=89:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082300:start_FT=20050823000000:end_FT=20050823000000:scaling ref=9.48302e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082300:
90:18944157:D=20050823060000:PRMSL:mean sea level:anl::PRMSL:n=90:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082306:start_FT=20050823060000:end_FT=20050823060000:scaling ref=9.50266e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082306:
91:19218201:D=20050823120000:PRMSL:mean sea level:anl::PRMSL:n=91:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082312:start_FT=20050823120000:end_FT=20050823120000:scaling ref=9.50003e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082312:
92:19493216:D=20050823180000:PRMSL:mean sea level:anl::PRMSL:n=92:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082318:start_FT=20050823180000:end_FT=20050823180000:scaling ref=9.48818e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082318:
93:19768210:D=20050824000000:PRMSL:mean sea level:anl::PRMSL:n=93:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082400:start_FT=20050824000000:end_FT=20050824000000:scaling ref=9.46334e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082400:
94:20042727:D=20050824060000:PRMSL:mean sea level:anl::PRMSL:n=94:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082406:start_FT=20050824060000:end_FT=20050824060000:scaling ref=9.4914e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082406:
95:20315810:D=20050824120000:PRMSL:mean sea level:anl::PRMSL:n=95:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082412:start_FT=20050824120000:end_FT=20050824120000:scaling ref=9.53364e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082412:
96:20590752:D=20050824180000:PRMSL:mean sea level:anl::PRMSL:n=96:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082418:start_FT=20050824180000:end_FT=20050824180000:scaling ref=9.5354e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082418:
97:20865174:D=20050825000000:PRMSL:mean sea level:anl::PRMSL:n=97:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082500:start_FT=20050825000000:end_FT=20050825000000:scaling ref=9.48141e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082500:
98:21139435:D=20050825060000:PRMSL:mean sea level:anl::PRMSL:n=98:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082506:start_FT=20050825060000:end_FT=20050825060000:scaling ref=941531 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082506:
99:21313981:D=20050825120000:PRMSL:mean sea level:anl::PRMSL:n=99:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082512:start_FT=20050825120000:end_FT=20050825120000:scaling ref=9.46554e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082512:
100:21589404:D=20050825180000:PRMSL:mean sea level:anl::PRMSL:n=100:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082518:start_FT=20050825180000:end_FT=20050825180000:scaling ref=941130 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082518:
101:21765492:D=20050826000000:PRMSL:mean sea level:anl::PRMSL:n=101:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082600:start_FT=20050826000000:end_FT=20050826000000:scaling ref=9.41018e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082600:
102:22041319:D=20050826060000:PRMSL:mean sea level:anl::PRMSL:n=102:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082606:start_FT=20050826060000:end_FT=20050826060000:scaling ref=9.44189e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082606:
103:22317078:D=20050826120000:PRMSL:mean sea level:anl::PRMSL:n=103:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082612:start_FT=20050826120000:end_FT=20050826120000:scaling ref=9.48998e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082612:
104:22593419:D=20050826180000:PRMSL:mean sea level:anl::PRMSL:n=104:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082618:start_FT=20050826180000:end_FT=20050826180000:scaling ref=9.53053e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082618:
105:22868505:D=20050827000000:PRMSL:mean sea level:anl::PRMSL:n=105:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082700:start_FT=20050827000000:end_FT=20050827000000:scaling ref=9.53093e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082700:
106:23144732:D=20050827060000:PRMSL:mean sea level:anl::PRMSL:n=106:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082706:start_FT=20050827060000:end_FT=20050827060000:scaling ref=9.51482e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082706:
107:23418953:D=20050827120000:PRMSL:mean sea level:anl::PRMSL:n=107:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082712:start_FT=20050827120000:end_FT=20050827120000:scaling ref=9.507e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082712:
108:23694802:D=20050827180000:PRMSL:mean sea level:anl::PRMSL:n=108:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082718:start_FT=20050827180000:end_FT=20050827180000:scaling ref=946465 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082718:
109:23869709:D=20050828000000:PRMSL:mean sea level:anl::PRMSL:n=109:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082800:start_FT=20050828000000:end_FT=20050828000000:scaling ref=941766 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082800:
110:24044931:D=20050828060000:PRMSL:mean sea level:anl::PRMSL:n=110:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082806:start_FT=20050828060000:end_FT=20050828060000:scaling ref=939457 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082806:
111:24219161:D=20050828120000:PRMSL:mean sea level:anl::PRMSL:n=111:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082812:start_FT=20050828120000:end_FT=20050828120000:scaling ref=940709 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082812:
112:24395144:D=20050828180000:PRMSL:mean sea level:anl::PRMSL:n=112:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082818:start_FT=20050828180000:end_FT=20050828180000:scaling ref=945303 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082818:
113:24570179:D=20050829000000:PRMSL:mean sea level:anl::PRMSL:n=113:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082900:start_FT=20050829000000:end_FT=20050829000000:scaling ref=948643 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082900:
114:24745750:D=20050829060000:PRMSL:mean sea level:anl::PRMSL:n=114:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082906:start_FT=20050829060000:end_FT=20050829060000:scaling ref=945619 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082906:
115:24920766:D=20050829120000:PRMSL:mean sea level:anl::PRMSL:n=115:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082912:start_FT=20050829120000:end_FT=20050829120000:scaling ref=941420 dec_scale=-1 bin_scale=0 nbits=17:vt=2005082912:
116:25096508:D=20050829180000:PRMSL:mean sea level:anl::PRMSL:n=116:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005082918:start_FT=20050829180000:end_FT=20050829180000:scaling ref=9.43356e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005082918:
117:25372368:D=20050830000000:PRMSL:mean sea level:anl::PRMSL:n=117:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083000:start_FT=20050830000000:end_FT=20050830000000:scaling ref=9.49303e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083000:
118:25649224:D=20050830060000:PRMSL:mean sea level:anl::PRMSL:n=118:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083006:start_FT=20050830060000:end_FT=20050830060000:scaling ref=9.53435e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083006:
119:25923712:D=20050830120000:PRMSL:mean sea level:anl::PRMSL:n=119:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083012:start_FT=20050830120000:end_FT=20050830120000:scaling ref=9.59097e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083012:
120:26198252:D=20050830180000:PRMSL:mean sea level:anl::PRMSL:n=120:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083018:start_FT=20050830180000:end_FT=20050830180000:scaling ref=9.57019e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083018:
121:26473228:D=20050831000000:PRMSL:mean sea level:anl::PRMSL:n=121:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083100:start_FT=20050831000000:end_FT=20050831000000:scaling ref=9.53498e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083100:
122:26748806:D=20050831060000:PRMSL:mean sea level:anl::PRMSL:n=122:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083106:start_FT=20050831060000:end_FT=20050831060000:scaling ref=9.51747e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083106:
123:27022903:D=20050831120000:PRMSL:mean sea level:anl::PRMSL:n=123:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083112:start_FT=20050831120000:end_FT=20050831120000:scaling ref=9.47709e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083112:
124:27299448:D=20050831180000:PRMSL:mean sea level:anl::PRMSL:n=124:npts=259920:var0_2_1_7_3_1:pdt=0:d=2005083118:start_FT=20050831180000:end_FT=20050831180000:scaling ref=9.47267e+06 dec_scale=-2 bin_scale=0 nbits=20:vt=2005083118:
