2020050800 :-6 hr nowcast and +180 hr forecast ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
Global_Test_CS_NWS=10        ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1                ! NFOVER
0                ! NABOUT
120              ! NSCREEN
0                ! IHOT
-22              ! ICS
513113           ! IM
1                ! NOLIBF
2                ! NOLIFA
1                ! NOLICA
1                ! NOLICAT
2                ! NWP
internal_tide_friction
quadratic_friction_coefficient_at_sea_floor
1                ! NCOR
2                ! NTIP
10               ! NWS
1                ! NRAMP
9.810000         ! G
0.0022222   	 ! TAU0 
720    	 	 ! DTDP 
0                ! STATIM
0                ! REFTIM
10800            ! WTIMINC, ICETIMEINC
1.00000          ! RNDY
0.25             ! DRAMP
0.5 0.5 0        ! A00, B00, C00
0.1 0 0 0.01     ! H0, 2*du04y, VELMIN
0.0 45.0         ! SLAM0, SFEA0
0.002500         ! CF
-0.200000        ! ELSM
0.000000         ! CORI
10               ! NTIF
MM               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.02207900 0.000002639203022 0.690 0.98151 269.88 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
MF               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04184200 0.000005323414692 0.690 1.10171 177.78 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
Q1               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.01925600 0.000064958541129 0.695 1.04761 206.46 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
O1               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.10051400 0.000067597744151 0.695 1.04761 116.34 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
P1               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04684300 0.000072522947400 0.706 1.00000 233.57 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K1               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.14156500 0.000072921158358 0.736 1.02958 117.89 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
N2               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04639800 0.000137879699487 0.693 0.99515 320.58 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M2               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.24233400 0.000140518902509 0.693 0.99515 230.46 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
S2               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.11284100 0.000145444104333 0.693 1.00000 0.00 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K2               ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.03070400 0.000145842317201 0.693 1.05528 55.43 ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
0                ! NBFR
90               ! ANGINN
0 9.75000 17.50000 90 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE
0                ! NSTAE
0 0.0 0.0 0                ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS
0                          ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0.0 0.0 0                ! NOUTM, TOUTSM, TOUTFM, NSPOOLM - METEOROLOCIAL OUTPUT INFO
0                          ! NSTAM - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
5 0.0 1.0 900              ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
5 0.0 1.0 900              ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
5 0.0 1.0 900              ! NOUTGM,TOUTSGM,TOUTFGM,NSPOOLGM - GLOBAL METEOROLOGICAL OUTPUT INFO (UNIT 73/74)
0                          ! NFREQ - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.0 0.0 0 0.0              ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                    ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
5 60                       ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
1 0 1e-0010 25             ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
ESTOFS GLOBAL V1.0.1       ! NCPROJ - PROJECT TITLE
CSDL/MMAP - NCEP/EMC       ! NCINST - PROJECT INSTITUTION
Venus/Mars                 ! NCSOUR - PROJECT SOURCE
DEVELOPMENT                ! NCHIST - PROJECT HISTORY
http://www.adcirc.org      ! NCREF  - PROJECT REFERENCES
ESTOFS GLOBAL V1.0.1       ! NCCOM  - PROJECT COMMENTS
CSDL/MMAP - NCEP/EMC       ! NCHOST - PROJECT HOST
CF-1.0                     ! NCCONV - CONVENTIONS
Yuji.Funaoshi@noaa.gov     ! NCCONT - CONTACT INFORMATION
2020-04-28 00:00:00 -00:00 ! NCDASE - BASE_DATE
