Global_TestCase
GFS+HRRR
1        	 ! NFOVER 
0        	 ! NABOUT 
120        	 ! NSCREEN 
0        	 ! IHOT 
-22         	 ! ICS 
513113          	 ! IM 
1            	 ! NOLIBF 
2            	 ! NOLIFA 
1           	 ! NOLICA 
1           	 ! NOLICAT 
2           	 ! NWP 
internal_tide_friction
quadratic_friction_coefficient_at_sea_floor
1   	 	 ! NCOR 
0   	 	 ! NTIP 
14   	 	 ! NWS 
0    	 	 ! NRAMP 
9.810000    	 ! G  
0.03222   	 ! TAU0 
60    	 	 ! DTDP 
0  	 	 ! STATIM 
0   	 	 ! REFTIM 
3600      	 ! WTMINC 
0.4   	 	 ! RNDY 
0   	 	 ! DRAMP 
0.5 0.5 0   	  ! A00, B00, C00 
0.1 0 0 0.01    	 ! H0, 2*dummy, VELMIN 
0.000000 45.000000  	 	 ! SLAM0, SFEA0 
0.002500     	 ! CF 
-0.200000     	 	 ! ELSM 
0.000000   	 ! CORI 
0   	 	 ! NTIF  
0   	 	 ! NBFR 
90   	 	 ! ANGINN 
0 0 30 5  	 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE 
0  	 	 ! NSTAE 
0 0 30 5 	 ! NOUTV, TOUTV, TOUTFV, NSPOOLV 
0  	 	 ! NSTAV 
0 0 0 0  	 ! NOUTM, TOUTM, TOUTFM, NSPOOLM 
0   	 	 ! NSTAM 
5 0 30 60  	 ! NOUTGE, ... 
5 0 30 60      ! NOUTGV, ... 
5 0 30 60  	 ! NOUTGM, ... 
0  	 	 ! NFREQ 
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV 
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV 
0 0  	  ! NHSTAR, NHSINC 
1 0   1.000000000e-10 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX 
Global_TestCase
Notre Dame CHL
OceanMesh2D
History: None
https://github.com/CHLNDDEV/OceanMesh2D/
Comments: None
Host: Name
Metric, MSL
atejaswi@nd.edu
2022-09-28 00:00:00
! -- Begin met Control Namelist -- 
&metControl
WindDragLimit = 2.500000e-03,
DragLawString = default,
outputWindDrag = F,
invertedBarometerOnElevationBoundary = F,
/
! -- End met Control Namelist -- 
&InterpInset
UseInterpInset=T,
PFile_inset='hrrr.221.nc',
Wfile_inset='hrrr.222.nc',
InsetControlFile='inset_netcdf.in',
/
