Ideal sloping beach                      ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
case xx                                  ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
1                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
100                                      ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
0                                        ! IHOT - HOT START OPTION PARAMETER
1                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
111112                                   ! IM - MODEL RUN TYPE: 0,10,20,30 = 2DDI, 1,11,21,31 = 3D(VS), 2 = 3D(DSS)
1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
2                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
1                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
1                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
3                                        ! NWP - Number of nodal attributes.
mannings_n_at_sea_floor
sea_surface_height_above_geoid
condensed_nodes
0                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
0                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
0                                        ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                        ! NRAMP - RAMP FUNCTION OPTION
9.80665                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
0.2                                      ! TAU0 - WEIGHTING FACTOR IN GWCE
1.00                                     ! DT - TIME STEP (IN SECONDS)
0.00000                                  ! STATIM - STARTING SIMULATION TIME IN DAYS
0.00000                                  ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
0.5                                      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
0.25                                     ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.000000 1.000000 0.000000               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.0500 0 0 1.00000                       ! H0, NODEDRYMIN, NODEWETMIN, VELMIN - MINIMUM WATER DEPTH AND
0.000000 0.000000                        ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.00250                                  ! FFACTOR - 2DDI BOTTOM FRICTION COEFFICIENT
1.000000                                 ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
0.000000                                 ! CORI - CONSTANT CORIOLIS COEFFICIENT
0                                        ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
2                                        ! NBFR - NUMBER OF PERIODIC FORCING FREQUENCIES ON ELEVATION SPECIFIED BOUNDARIES
STEADY                                   ! BOUNTAG - FORCING CONSTITUENT NAME
0.0 1.00 0.0                             ! PERIOD = 0 sec
PERIODIC                                 ! BOUNTAG - FORCING CONSTITUENT NAME
0.0004363323 1.00 -90.0                  ! PERIOD = 3600*1 sec  (2*PI/PERIOD)
STEADY                                   ! BOUNTAG - FORCING CONSTITUENT NAME
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
PERIODIC                                 ! BOUNTAG - FORCING CONSTITUENT NAME
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
1.000000 0.000                           ! EMO, EFA
90                                       ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
1
STEADY
0 0.1 0.0
STEADY
1.0 0.0
1.0 0.0
-5 0.000000 5.000000 15                  ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
15                                       ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0
0 500
0 1000
0 1500
0 2000
0 2500
0 3000
0 3500
0 4000
-400 2000
-200 2000
-20 2000
20 2000
200 2000
400 2000
-5 0.000000 5.000000 15                   ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
15                                        ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0
0 500
0 1000
0 1500
0 2000
0 2500
0 3000
0 3500
0 4000
-400 2000
-200 2000
-20 2000
20 2000
200 2000
400 2000
-5 0.000000 5.000000 300                 ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-5 0.000000 5.000000 300                 ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
0                                        ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.000000 0.000000 0 0.000000             ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 0                                      ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
1 0 1e-010 50                            ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
NCFS
UNC-CH CRC
RENCI HPC
Model case
http://www.renci.org
Model time is relative to UTC.
RENCI HPC
CF
sbunya@unc.edu
2000-01-01 00:00:00
&wetDryControl noffActive=.false.  /
&inundationOutputControl inundationOutput=.true. /
