 Internal Overflow V20051108           ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 ADCIRC V45.08                         ! 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 0  ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0  ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 600 ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 0  ! IHOT - HOT START PARAMETER
 1  ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0  ! IM - MODEL SELECTION PARAMETER 
 2  ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 1  ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 1  ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 1  ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 0  ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 0  ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0  ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 0  ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1  ! NRAMP - RAMP FUNCTION OPTION
 32.2  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -0.0200 ! TAU0 - WEIGHTING FACTOR IN GWCE
 5.00000000  ! DT - TIME STEP (IN SECONDS)
 0.00   ! STATIM - STARTING TIME (IN DAYS)
 0.00   ! REFTIM - REFERENCE TIME (IN DAYS)
 6.00   ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.5    ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35  ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 7.5 0 0 0.01    ! H0, NODEDRYMIN, NODEWETRMP, VELMIN
 265.5 29.0 ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
 0.004 0.20 10 0.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
 25.0    ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0    ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0 ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 1 ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON ELEVATION BOUNDARIES
 M2 ! CONSTITUENT. 1  ALPHA DESCRIPTOR
 1.81805E-05       1.0 0.0   ! CONSTITUENT. 1 FREQ., NODAL FACTOR, EQUIL. ARG. 
  M2           ! ALPHA NUMERIC DESCRIPTION OF ELEVATION BOUNDARY FORCING DATA SET WHICH FOLLOWS 
  2.50 0.00         ! ELEVATION BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT FIRST NODE
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00
  2.50 0.00         ! ELEVATION BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT LAST NODE
  0.00 0.00         ! ELEVATION BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT RIVER NODE
  0.00 0.00         ! ELEVATION BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT RIVER NODE
  0.00 0.00         ! ELEVATION BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT RIVER NODE
  0.00 0.00         ! ELEVATION BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT RIVER NODE
  0.00 0.00         ! ELEVATION BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT RIVER NODE
 110.0 ! ANGINN : INNER ANGLE THRESHOLD
 1 0.0 10.0  6 ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 3 ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
    24519.60      4877.30    ! COORD. OF ELEVATION STATION
    34327.50      6828.20   
    44135.30      8779.10  
 1 0.0 10.0  6 ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
 3 ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
    24519.60      4877.30    ! COORD. OF ELEVATION STATION
    34327.50      6828.20   
    44135.30      8779.10  
 1 0.0 10.0 2400 ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFO (UNIT  63)
 1 0.0 10.0 2400 ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY  OUTPUT INFO (UNIT  64)    
 1 ! NHARFR - NUMBER OF CONSTITUENTS TO BE INCLUDED IN THE HARMONIC ANALYSIS
 M2 ! HAFNAM(I) - ALHPANUMERIC DESCRIPTION OF HARMONIC CONSTITUENT I=1
 1.81805E-05 1.0 0.0 ! HAFREQ(I=1),HAFF(I=1),HAFACE(I=1)
 5.0  10.0  5  0.  ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS         
 1 1 1 1 ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 1 51840 ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS                  
 1  0  1.E-10 75 ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
